PORT=80
cookieParserSecret=Sunny@$@!#@
JWTsecret=Sunny@$@!#@
nodemailerEmail=project.1
nodemailerPw=secret.1
smtp='localhost'
mongoUsername=
mongoPw=
mongoUrl=mongodb://localhost:27017/lbsak
server=localhost:3000
frontEndServer=localhost:port
secret="sunny@iz"
STATUS=PROD