PORT=80
cookieParserSecret=Sunny@$@!#@
JWTsecret=Sunny@$@!#@
nodemailerEmail=project.1
nodemailerPw=secret.1
smtp='localhost'
mongoUsername=
mongoPw=
mongoUrl=mongodb://localhost:27017/lbsak
server=localhost:3000
frontEndServer=localhost:port
secret="sunny@iz"
STATUS=DEV
doName=ZO34PPTYCTVV7PFNSS5N
doSecret=8mid4iqLdiDbu2ZeVCCSYUZZRNeqH8xxZ9CSkugrHYk
doLink=ams3.digitaloceanspaces.com
do_default_region=ams3
doSpace=kjwlni
doEndpoint=ams3.digitaloceanspaces.com
